PS C:\Users\Jibesh\Downloads\bts\Slicing\DSABM> ./dsabm_list.exe
Enter the number of vertices: 33
Enter the 33 vertices:
S0 R1 A1 R2 A2 R3 R4 A3 P1 A4 R5 A5 A6 R6 A7 R7 A8 R8 A9 R9 A10 P2 J1 R10 A11 P3 R11 A12 A13 R12 A14 P4 A15
Enter the number of edges: 39
Enter edges as tail <space> head <space> edge_type:
S0 R1 1
R1 A1 1
A1 R6 2
R2 A2 6
A2 R3 1
R3 R4 1
R4 A3 6
A3 P1 3
P1 A4 4
R5 A5 6
R3 A6 1
S0 R6 1
R6 A7 1
R6 R7 1
R7 A8 1
S0 R8 1
R8 A9 1
A9 R7 2
A8 R9 5
A7 R2 5
R8 J1 1
R9 A10 6
A10 P2 3
P2 J1 4
J1 R10 1
R10 R8 1
A2 R10 5
R10 A11 6
A11 P3 3
P3 R11 4
R11 A12 1
A12 R3 2
A13 R4 5
A4 R12 5
R11 A13 6
R12 A14 6
A14 P4 3
P4 A15 4
A15 R5 5
0:S0, 1:R1, 2:R2, 3:R3, 4:R4, 5:R5, 6:R6, 7:R7, 8:R8, 9:R9, 10:R10, 11:R11, 12:R12, 13:A1, 14:A2, 15:A3, 16:A4, 17:A5, 18:A6, 19:A7, 20:A8, 21:A9, 22:A10, 23:A11, 24:A12, 25:A13, 26:A14, 27:A15, 28:P1, 29:P2, 30:P3, 31:P4, 32:J1
S0:
R1: - S0|1 
R2: - A7|5
R3: - A2|1 - A12|2
R4: - R3|1 - A13|5
R5: - A15|5
R6: - A1|2 - S0|1
R7: - R6|1 - A9|2
R8: - S0|1 - R10|1
R9: - A8|5
R10: - J1|1 - A2|5
R11: - P3|4 
R12: - A4|5
A1: - R1|1
A2: - R2|6
A3: - R4|6
A4: - P1|4
A5: - R5|6
A6: - R3|1
A7: - R6|1
A8: - R7|1
A9: - R8|1
A10: - R9|6
A11: - R10|6
A12: - R11|1 
A13: - R11|6
A14: - R12|6
A15: - P4|4
P1: - A3|3
P2: - A10|3
P3: - A11|3
P4: - A14|3
J1: - R8|1 - P2|4
Enter the number of slice criterions: 3
Enter the slice criterion (node): R11
R6 A11 P3 A7 R2 R10 J1 A2
Enter the slice criterion (node): R12
A7 R2 A2 R10 R6 A11 P3 R11 P1 A4 J1 A3 R4 A13 R3
Enter the slice criterion (node): A5
R6 A7 R2 A2 A4 P4 R12 A14 R5 A15 R10 P1 R11 A3 J1 R4 R3 A13 P3 A11